<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title></title>
	
	<style>
		body {
			margin: 0 !important;
		}

		#video {
			width: 100%;
			height: 100%;
		}
		.jw-error-msg{
			background-color: #252e60 !important;
		}
		.jw-fullscreen-ima.jw-icon-fullscreen{
			display:none !important;
		}
		.jw-icon-fullscreen  {
			display: flex;
		}
		
		.jw-icon-rewind {
			display: none !important;
		}
		.jw-rightclick{
			display: none !important;
		}

			.jw-slider-horizontal {
				display: none !important;
			}
			.jw-text-live{
				display:flex !important;
				color:red !important;
				font-weight:bold !important;
			}

			.jw-text-elapsed{
				display:none !important;
			}

			.jw-text-countdown{
				display:none !important;
			}

			.jw-text-duration{
				display:none !important;
			}
					.jw-logo-bottom-center{
			left:50%;
		}
		.logo-on-player {
			position: absolute;
			width: 200px;
			right: 40%;
			bottom: 20px;
		}

		.video-wrapper {
			width: 100%;
			height: 100%;
			position: relative;
		}

		#video-note-english-commentary {
			position: absolute;
			bottom: 10%;
			left: 50%;
			transform: translate(-50%, 0);
			font-size: 4.5vmin;
			text-align: center;
			color: #000;
			width: 100%;
		}

			#video-note-english-commentary > span {
				background: #fff;
				padding: 5px;
			}

		.jw-icon-settings {
			display: none !important;
		}
		.jw-icon-cc{display: none !important;}
		.jw-icon-pip {
			display: none !important;
		}

		.jw-icon-settings svg {
			display: none !important;
		}
		.jw-icon-volume .jw-overlay{
			padding:0 !important;
		}
		.jw-controlbar .jw-button-container{
			padding:0 !important;
		}

	</style>

	
</head>
<body>
    <div>
        
<div class="video-wrapper">
    <div id="video"></div>    
</div>


    </div>
</body>

		<script src="https://ssl.p.jwpcdn.com/player/v/8.22.0/jwplayer.js"></script>
		<script src="https://ssl.p.jwpcdn.com/player/v/8.22.0/provider.hlsjs.js"></script>
		<script src="https://ssl.p.jwpcdn.com/player/v/8.22.0/provider.cast.js"></script>
	<script>jwplayer.key = "eNFaXCjyURVoCCGiHp7HTQ3hDhE/AfL0g8VE1fRbL84=";</script>
	<script type="text/javascript" js-minify>

function sendEventToParent(n, t) {
    parent && parent.postMessage(JSON.stringify({
        event: n,
        data: t
    }), "*")
}
var link = "https://proxy.corsfix.com/?https://5nhp186eg31fofnc.chinese-restaurant-api.site/v3/variant/VE1AO1NTbu8mbv12LxEWM21ycrNWYyR3LhNWO4Y2YzEGZ0ITNtcjNzgTLyMDM00CN5UjMtQmZkVWYjlTY/master.m3u8",
    type = "hls",
    player = jwplayer("video");
window.addEventListener("message", function(n) {
    try {
        const i = JSON.parse(n.data);
        if (i.event == "banner-on-player" && $(".jw-wrapper").append('<div class="banner-on-player">' + i.data.html + "<\/div>"), i.event == "logo-on-player") {
            var t = document.getElementsByClassName("jw-wrapper");
            t.length > 0 && (t[0].innerHTML += i.data.html)
        }
        i.event == "click-player" && player != undefined && (jwplayer().getState() != "playing" ? player.play() : player.pause());
        i.event == "player-unmute" && player != undefined && player.getMute() === !0 && (player.setMute(!1), setTimeout(() => {
            player.getState() != "playing" && player.play()
        }, 500))
    } catch (i) {}
}, !1);
window.addEventListener("load", function() {
    player.setup({
        contextmenu: !1,
        autostart: !0,
        allowFullscreen: !0,
        width: "100%",
        height: "100vh",
        aspectratio: "16:9",
        playlist: [{
            sources: [{
                file: link,
                type: type
            }]
        }]
    });
    player.on("ready", function() {
        player.setMute(!1);
        player.getMute() === !0 && type !== "youtube" && sendEventToParent("player-is-muted", !0);
        sendEventToParent("player-ready", {})
    });
    player.on("mute", function() {
        player.getMute() === !0 ? sendEventToParent("player-is-muted", !0) : sendEventToParent("player-is-unmute", !0)
    });
    player.on("error", function() {
        sendEventToParent("next-server", !0)
    });
    player.on("complete", function() {
        sendEventToParent("next-server", !0)
    })
});
document.addEventListener("contextmenu", function(n) {
    n.preventDefault()
})
</script>


</html>